# spring-cloud

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.yml
api_gateway/: pom.xml
api_gateway/src/main/java/cn/cib/api/: ApiGatewayApplication.java
api_gateway/src/main/java/cn/cib/configuration/controller/: Api.java
api_gateway/src/main/java/cn/cib/configuration/service/: VersionService.java
api_gateway/src/main/java/cn/cib/configuration/service/Impl/: VersionServiceImpl.java
api_gateway/src/main/resources/: bootstrap.yml
api_gateway/src/test/java/cn/cib/api/: ApiGatewayApplicationTests.java
api_gateway/src/test/java/cn/cib/configuration/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/cn/icbc/: ConfigClientApplication.java
config-client/src/main/cn/icbc/bean/: User.java
config-client/src/main/cn/icbc/controller/: Controller.java
config-client/src/main/cn/icbc/custom/: Consumer.java  CustomSink.java  CustomSource.java
config-client/src/main/cn/icbc/multi/: SampleSink.java  SampleSource.java
config-client/src/main/cn/icbc/original/: DataConsumer.java  DataProducer.java
config-client/src/main/cn/icbc/service/: FindServiceHystrix.java  UserService.java  UserServiceHystrix.java
config-client/src/main/cn/icbc/task/: AutoRefresh.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/cn/icbc/abs/: AbstractSpringTest.java
config-client/src/test/cn/icbc/controller/: ControllerTest.java
config-server/: .travis.yml  pom.xml
config_client/: pom.xml
config_client/src/main/cn/icbc/bean/: Item.java  Order.java  SinkTimeInfo.java  TimeInfo.java
config_client/src/main/cn/icbc/controller/: Controller.java
config_client/src/main/cn/icbc/custom/: Producer.java
config_client/src/main/cn/icbc/service/: FindService.java  FindServiceHystrix.java
config_client/src/main/resources/: application.properties
config_client/src/test/cn/icbc/abs/: AbstractSpringTest.java
config_server/: .gitignore  pom.xml
config_server/src/main/docker/: Dockerfile
config_server/src/main/java/demo/: ConfigServerApplication.java
config_server/src/main/java/demo/controller/: Controller.java
config_server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
eureka_server/: README.md  build.gradle  pom.xml
hystrix-dashboard/src/main/resources/: application.yml
hystrix_dashboard/: build.gradle  pom.xml
hystrix_dashboard/src/main/java/bean/: CustomizationBean.java
hystrix_dashboard/src/main/java/hello/: Greeting.java  HystrixDashboardApplication.java
hystrix_dashboard/src/main/resources/: application.yml
spring-batch/: .project  pom.xml
spring-batch/src/main/java/cn/: Application.java
spring-batch/src/main/java/cn/cib/configuration/: FlatFileBatchConfiguration.java  HibernatePropertiesBuilder.java  JpaBatchConfiguration.java  JpaPagingBatchConfiguration.java  PersistenceContext.java  RepositoryPrimaryConfig.jav  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.jav  RepositorySecondaryConfig.java  SpringBatchConfiguration.java
spring-batch/src/main/java/cn/cib/controller/: FlatFileJobLauncherController.java  JpaPagingJobLauncherController.java  RepositoryJobLauncherController.java
spring-batch/src/main/java/cn/cib/entity/: JobResult.java
spring-batch/src/main/java/cn/cib/entity/read/: User.java
spring-batch/src/main/java/cn/cib/entity/write/: People.java
spring-batch/src/main/java/cn/cib/job/: FlatFileBatchJob.java  JpaPagingBatchJob.java  RepositoryJob.java
spring-batch/src/main/java/cn/cib/listener/: CommonJobListener.java  JdbcBatchItemWriterJobListener.java  JpaPagingBatchJobListener.java  RepositoryItemWriterJobListener.java
spring-batch/src/main/java/cn/cib/processor/: UserPeopleItemProcessor.java
spring-batch/src/main/java/cn/cib/reader/: UserReader.java
spring-batch/src/main/java/cn/cib/repository/read/: UserReaderRepository.java  UserRepository.java
spring-batch/src/main/java/cn/cib/repository/write/: PeopleCrudRepository.java  PeopleRepository.java
spring-batch/src/main/java/cn/cib/service/: JobLaunchService.java
spring-batch/src/main/java/cn/cib/step/: FlatFileBatchStep.java  JpaPagingStep.java  RepositoryStep.java
spring-batch/src/main/java/cn/cib/writer/: PeopleWriter.java
spring-batch/src/main/resources/: application.yml  schema-all.sql
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/cn/cib/main/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/com/example/SpringBootAdminApplication/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: bootstrap.yml
spring-boot-admin/src/test/java/cn/cib/main/: SpringBootAdminApplicationTests.java
spring-boot-admin/src/test/java/com/example/SpringBootAdminApplication/: SpringBootAdminApplicationTests.java
spring-elastic-job/: pom.xml
spring-elastic-job/conf/: jobs.yml
spring-elastic-job/src/main/java/cn/cib/: ElasticJobApplication.java
spring-elastic-job/src/main/java/cn/cib/bean/: CommonScriptJob.java
spring-elastic-job/src/main/java/cn/cib/config/: DataSourceProperties.java  ElasticScriptJobConfig.java  ElasticScriptJobProperties.java  JobEventConfig.java  MonitorJobConfig.java  MonitorJobProperties.java  RegistryCenterConfig.java  ScriptJobsConfig.java  YamlPropertySourceFactory.java
spring-elastic-job/src/main/java/cn/cib/job/: ElasticScriptJob.java  ServiceMonitor.java
spring-elastic-job/src/main/java/cn/cib/listener/: CommonElasticJobListener.java
spring-elastic-job/src/main/resources/: application.yml
spring-mybatis/: pom.xml
spring-mybatis/src/main/resources/: bootstrap.yml  (+1 more)
spring_boot_admin/: pom.xml
user-service - 1/: pom.xml
user-service - 2/: .gitignore
user-service-1/: pom.xml
user-service-2/: pom.xml
user-service-2/src/main/java/com/cib/userservice/config/: SwaggerConfig.java
user-service-2/src/main/java/com/cib/userservice/controller/: ApiController.java
user-service-2/src/main/resources/: bootstrap.yml
(+25 files in other folders)
